# BeFreeBackEnd

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/befree/: BefreeBackendApplication.java
src/main/java/com/befree/adapter/: DozerConverter.java
src/main/java/com/befree/adapter/custom/: AvatarConverter.java  EventConverter.java  EventOwnerAvatarConverter.java  GraduationConverter.java  ImageConverter.java  LikeConverter.java  MatchConverter.java  MessageConverter.java  UserConverter.java
src/main/java/com/befree/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/befree/controllers/: AuthenticationController.java  AvatarController.java  ChatController.java  EventController.java  EventOwnerAvatarController.java  EventOwnerController.java  GraduationController.java  ImageController.java  LikeController.java  MatchController.java  MessageController.java  RegisterController.java  UserController.java
src/main/java/com/befree/data/model/: Avatar.java  Chat.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  Event.java  EventOwner.java  EventOwnerAvatar.java  EventStatus.java  Gender.java  Graduation.java  Image.java  Like.java  Match.java  Message.java  MessageStatus.java  Permission.java  User.java  UserRascunho  Usertype.java
src/main/java/com/befree/data/model/vo/: AvatarVO.java  ChatNotification.java  ChatNotificationVO.java  ChatRoomVO.java  EventOwnerAvatarVO.java  EventOwnerVO.java  EventVO.java  GraduationVO.java  ImageVO.java  LikeVO.java  MatchVO.java  MessageVO.java  UserLikedVO.java  UserVO.java
src/main/java/com/befree/exceptions/: AgeException.java  CreateUserException.java  ExceptionResponse.java  ExpiredJwtToken.java  ImageStoreException.java  InvalidJwtAuthenticationException.java  LikedException.java  ResourceNotFoundException.java  UnsupportedMediaException.java  UserNotFoundException.java
src/main/java/com/befree/exceptions/handler/: CustomizedExceptionsHandler.java
src/main/java/com/befree/repository/: AvatarRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  EventOwnerAvatarRepository.java  EventOwnerRepository.java  EventsRepository.java  GraduationRepository.java  ImageRepository.java  LikeRepository.java  MatchRepository.java  MessageRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/com/befree/security/: AuthenticationCredentialsVO.java
src/main/java/com/befree/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/befree/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/befree/services/: AvatarServices.java  ChatMessageServices.java  ChatRoomServices.java  EventOwnerAvatarServices.java  EventOwnerServices.java  EventsServices.java  GraduationServices.java  ImageServices.java  LikeService.java  MatchServices.java  MessageServices.java  PermissionServices.java  UserServices.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__POPULATING_GRADUATION.sql  V2__CREATING_TABLE_PERMISSIONS.sql
src/main/resources/static/: app.js  index.html
src/test/java/com/befree/: BefreeBackendApplicationTests.java
