#fazendo a conexão com o mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#especificando a url de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/BeFreeDbTest?useTimezone=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8

#definindo o login do banco
spring.datasource.username=root
spring.datasource.password=root

#definindo o dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true

#ddl vai alterar o schema quando necessário
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.mvc.converters.preferred-json-mapper=gson

#logging.level.org.springframework.boot.autoconfigure=ERROR

#quando ativar o flyway, não esquecer de importar as configs do application.properties do github
#flyway configs
spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.schemas=BeFreeDbTest
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0
#faremos o teste com false. Caso dê errado, alterar pra true.
spring.mvc.contentnegotiation.favor-parameter=false
#spring.mvc.contentnegotiation.parameter-name=format
#spring.mvc.contentnegotiation.media-types.xml=text/xml
#spring.mvc.contentnegotiation.media-types.json=application/json
#spring.mvc.contentnegotiation.media-types.json=application/json
#spring.mvc.contentnegotiation.media-types.xml=application/xml
#jackson configs
#inicializando o jackson serializer, caso seja nulo n vai incluir na serializacao
spring.jackson.default-property-inclusion=non_null
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
server.tomcat.max-http-form-post-size=500MB

